<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
st
<body>

<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><i class="material-icons">g_translateCloud</i>
        Translate</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">About Us</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
            <li><a href="#">About Us</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="container">
    <div class="row col-xs-12">
        <div class="col-xs-4">
            <ul class="collection with-header" id="textFileUl">
                <li class="collection-header"><h4>Files </h4></li>
            </ul>
        </div>
        <div class="col-xs-4">
            <ul class="collection with-header" id="trsltdFileUl">
                <li class="collection-header"><h4> Translated Files </h4></li>
            </ul>
        </div>
        <div class="col-xs-4">
            <form>
                <div class="form-group">
                    <label id="labelForFileText" for="fileText">File Name</label>
                    <input type="text" placeholder="Type the file name from the list" id="fileText"
                           class="form-control">

                    <label id="labelForLang" for="fileText">The language</label>
                    <input type="text" placeholder="Language code for translation" id="language" class="form-control">

                    <input type="button" value="Send" id="translateFileBtn" class="btn btn-default"/>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="dialog" title="Server message"></div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    $.getJSON("/endpointsmodule/api/v1/files",function(result){
        result.items.forEach(item => {
            $("#textFileUl").append('<li class="collection-item"><div>'+item+'</div></li>');
        });
    });
    $.getJSON("/endpointsmodule/api/v1/translatedFiles",function(result){
        result.items.forEach(item => {
            $("#trsltdFileUl").append('<li class="collection-item"><div>'+item+'</div></li>');
        });
    });
    $("#translateFileBtn").click(function(){
        let data = {};
        data.file = $("#fileText").val();
        data.lang =  $("#language").val();
        $.getJSON("/endpointsmodule/api/v1/translate", data, function(result){
          if(result.code === 101 ){
            $("#trsltdFileUl").append('<li class="collection-item"><div>'+result.translatedFilename+'</div></li>');
          }
           alert(result.message);
        });
    });








</script>
</html>